CONFIG_CMDLINE="root=/dev/mmcblk0p2 rw console=ttyS0,115200 androidboot.console=ttyS0 init=/init rootfstype=ext4 rootwait drm.rnodes=1 snd.slots_reserved=1,1 androidboot.selinux=permissive"
CONFIG_MACH_TIJ6EVM=y
CONFIG_HRB_DISPLAY_SUPPORT=y
CONFIG_VIDEO_TVP5158=y
# CONFIG_TI_TLV2553_ADC is not set
# VMSPLIT_2G causes silent boot death on EVM
CONFIG_VMSPLIT_2G=n
