##################################################
# TI DSP-based Radio Configs
##################################################

CONFIG_MEDIA_SUPPORT=y
CONFIG_VIDEO_V4L2=y
CONFIG_MEDIA_RADIO_SUPPORT=y
CONFIG_RADIO_ADAPTERS=y
CONFIG_DRA7XX_RADIO_HELPER=y
