ONFIG_CRYPTO_DEV_OMAP_AES=n
CONFIG_CRYPTO_DEV_OMAP_DES=n

CONFIG_SECURE_RAMDISK=y


##ENABLE SMC DRIVER###
CONFIG_TF_ZEBRA=y
CONFIG_SECURITY_MIDDLEWARE_COMPONENT=y
# CONFIG_SMC_KERNEL_CRYPTO is not set
CONFIG_SECURE_TRACE=y
# CONFIG_TF_DRIVER_DEBUG_SUPPORT is not set
CONFIG_TF_CRYPTO_RNG=y
